\documentclass[portrait, 8pt, a4paper, oneside, twocolumn]{extarticle}
\usepackage{teamnote}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}

\teamnote{NRNU MEPhI}{Useless but powerfull}{Ivanenko Grigoriy, Anzin Evgeny, Melnikov Ivan}

\HideUsage
\HideComplexity
\HideAuthor

\begin{document}

\maketitlepage

% Make Pagebreak if you want.
% \pagebreak 

\section{Template}

\Algorithm
{.vimrc}
{}
{}
{cpp}
{source/code/vimrc.cpp}
{}

\Algorithm
{template.cpp}
{}
{}
{cpp}
{source/code/template.cpp}
{}

\ShowUsage
\ShowComplexity



\section{Data Structure}

% ===========================================

\section{Graphs}

\Algorithm
{Knuth}
{}
{}
{cpp}
{source/code/knuth.cpp}
{}

\Algorithm
{Dinic}
{}
{}
{cpp}
{source/code/dinic.cpp}
{}

% ===========================================

\section{Math}

\Algorithm
{FFT}
{}
{}
{cpp}
{source/code/fft.cpp}
{}

% ===========================================

\section{String Algorithm}

\Algorithm
{prefix function}
{}
{}
{cpp}
{source/code/prefix_f.cpp}
{}

\Algorithm
{Z function}
{}
{}
{cpp}
{source/code/z_f.cpp}
{}

% ===========================================

\section{Geometry}

\Algorithm
{Smallest Enclosing Circle}
{Use \texttt{solve} with \texttt{vector<Point>}. It returns \texttt{Circle c}, \texttt{c.p} is center, \texttt{c.r} is radius.}
{$\mathcal{O}(n)$}
{cpp}{source/code/SmallestEnclosingCircle.cpp}
{}

\Algorithm
{Convex Hull}
{}
{}
{cpp}{source/code/hull.cpp}
{}

% ===========================================

\section{Misc}

\Algorithm
{Allocator}
{}
{}
{cpp}
{source/code/allocator.cpp}
{}

\Algorithm
{Vengerka}
{}
{}
{cpp}
{source/code/vengerka.cpp}
{}

% ===========================================

\end{document}
